
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;

    gzip  on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json;
    
    server {
        return 404;
    }

    server {
        listen       80;
        server_name  parkleit-api.codeformuenster.org;

        charset UTF-8;
        charset_types application/json;

        location /slim {
          expires 1m;
          add_header Cache-Control "public";
          alias /usr/src/app/data/parking_spaces.json;
        }

        location / {
          expires 1m;
          add_header Cache-Control "public";
          alias /usr/src/app/data/;
          index parking_spaces_featurecollection.json;
        }

    }
}
